# app
DEBUG=true
APP_URL=http://127.0.0.1:5000/
SECRET_KEY=jdfghjj37u5bxcb

# textverify
BASE_URL=https://www.textverified.com
API_KEY=Po9voUuTMlH7CgYqgLKpD6If29XHQ73vQiEyabhsVfq6nQ4hZR8usqPgDZBYBh
EMAIL=he.shajjad@gmail.com